sonar.verbose=true

sonar.organization=valaxy01
sonar.projectKey=valaxy01-key9_twitter-trend
sonar.projectName=twitter-trend
sonar.language=java
sonar.sourceEncoding=UTF-8  
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
